LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonPath /srv

<VirtualHost *:80>

    ServerAdmin webmaster@localhost

    TransferLog /dev/stderr

    DocumentRoot /srv

    WSGIScriptAlias / /srv/app.wsgi

    <Directory /srv>
        Require all granted
    </Directory>

</VirtualHost>
