LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonPath /srv

<VirtualHost *:80>

    ServerAdmin webmaster@localhost

    TransferLog /dev/stderr

    DocumentRoot /srv

    WSGIScriptAlias / /srv/app.wsgi

    <Directory /srv>

        <If "osenv('PASSWORDPROTECT') != 'no'">
            AuthType Basic
            AuthName "Restricted"
            AuthBasicProvider file
            AuthUserFile "/etc/apache2/passwd"
            Require valid-user
        </If>

        Require all granted
    </Directory>

</VirtualHost>
